
{ 
    crc :  6956665254205170468  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_9 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_status_sender_behav xil_defaultlib.tb_status_sender xil_defaultlib.glbl" , 
    buildDate : "Dec 14 2023" , 
    buildTime : "13:13:15" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_status_sender_behav/xsimk.exe\"   \"xsim.dir/tb_status_sender_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_status_sender_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 