# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../UART_Demo.srcs/sources_1/imports/new" \
"../../../../UART_Demo.gen/sources_1/ip/uart_fifo/sim/uart_fifo.v" \
"../../../../UART_Demo.srcs/sources_1/imports/new/io_ctrl.v" \
"../../../../UART_Demo.srcs/sources_1/imports/new/rst_ctrl.v" \
"../../../../UART_Demo.srcs/sources_1/imports/new/uart_module/uart_module.v" \
"../../../../UART_Demo.srcs/sources_1/imports/hdl/top.v" \
"../../../../UART_Demo.srcs/sources_1/imports/new/cmd_parser.v" \

sv xil_defaultlib  --include "../../../../UART_Demo.srcs/sources_1/imports/new" \
"../../../../UART_Demo.srcs/sources_1/imports/new/status_sender.v" \
"../../../../UART_Demo.srcs/sources_1/imports/new/div.v" \

verilog xil_defaultlib  --include "../../../../UART_Demo.srcs/sources_1/imports/new" \
"../../../../UART_Demo.srcs/sim_2/new/tb_status_sender.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
